int SONG = 9;

int interval = 200;
char chords[] = "EEEEEEEGCDE FFFFFEEEEDDEDG";
int duration[] = {1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2};

void setup() {
  pinMode(SONG, OUTPUT);
}

void loop() {
  for (int i = 0; i <= sizeof(chords) - 1; i++) {
    if (chords[i] == ' ') {
      delay(duration[i] * interval);
    } else {
      playToneAndLed(chords[i], duration[i] * interval);
    }
    delay((interval * 2)*duration[i]);
  }
}

void playToneAndLed(char note, int duration) {
  char notesName[] = { 'C', 'D', 'E', 'F', 'G', 'A', 'B' };
  int tones[] = { 261, 293, 329, 349, 392, 440, 494 }; 
  for (int i = 0; i <= sizeof(tones); i++) {
    if (note == notesName[i]) {
      tone(SONG, tones[i], duration);
      delay(duration);
    }
  }
}
